# Mapping Definitions at Log Level
log.hasData=true
log.hasException=false

# Mapping Definitions at Trace Level
trace.conceptName=case

# Mapping Definitions at Event Level

# -- Standard Event Definition
event.conceptName=event

# -- Event Type and Lifecycle
event.type=apploc:etype

# -- Event Location
event.package=
event.class=
event.method=
event.paramSig=
event.returnSig=
event.isConstructor=
event.instanceId=
event.filename=apploc:filename
event.lineNr=apploc:linenr

# -- Method Data
event.returnValue=
event.params=

# -- Application Information
event.appName=apploc:app
event.appTier=apploc:tier
event.appNode=apploc:node
event.appSession=

# -- Runtime Information
event.threadId=apprun:threadid
event.nanotime=apprun:nanotime

# -- Exception Information
event.exThrown=
event.exCaught=